SPOTIFY_CLIENT_ID=7d773b9ed08a46a5b34fd05b0661a40e
SPOTIFY_CLIENT_SECRET=f5c6caf73b2942229419b9f5d0a847e0
#NEXTAUTH_URL=http://lineupmusicfestival.com
NEXTAUTH_SECRET=ISWzvQr0uOU+VVJ0/D4ZtfqYA84Q8u8pDWiyrZZmWXs=